# tincapp

./: .dockerignore  .gitignore  Dockerfile  build-mac.sh  build-quic-mac.sh  build.gradle  changelog.md  contributors.md  gradle.properties  readme.md  settings.gradle
app/: CMakeLists.txt  build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pacien/tincapp/activities/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/org/pacien/tincapp/activities/common/: FragmentListPagerAdapter.kt  ProgressModal.kt  RecentCrashHandler.kt  SelfRefreshingLiveData.kt
app/src/main/java/org/pacien/tincapp/activities/configure/: BrowseDirectoriesFragment.kt  ConfigureActivity.kt  PathInfoFragment.kt  ToolsFragment.kt
app/src/main/java/org/pacien/tincapp/activities/configure/tools/: ConfigurationToolDialogFragment.kt  EncryptDecryptPrivateKeysToolDialogFragment.kt  GenerateConfigToolDialogFragment.kt  ImportNetworkToolDialogFragment.kt  JoinNetworkToolDialogFragment.kt
app/src/main/java/org/pacien/tincapp/activities/start/: ConnectionStarter.kt  ErrorNotificationFragment.kt  NetworkListFragment.kt  NetworkListLiveData.kt  NetworkListViewModel.kt  StartActivity.kt
app/src/main/java/org/pacien/tincapp/activities/status/: StatusActivity.kt
app/src/main/java/org/pacien/tincapp/activities/status/networkinfo/: NetworkInfoFragment.kt  VpnInterfaceConfigurationFormatter.kt
app/src/main/java/org/pacien/tincapp/activities/status/nodes/: NodeInfo.kt  NodeInfoArrayAdapter.kt  NodeListFragment.kt  NodeListLiveData.kt  NodeListViewModel.kt
app/src/main/java/org/pacien/tincapp/activities/status/subnets/: SubnetInfo.kt  SubnetInfoArrayAdapter.kt  SubnetListFragment.kt  SubnetListLiveData.kt  SubnetListViewModel.kt
app/src/main/java/org/pacien/tincapp/activities/viewlog/: LogLiveData.kt  LogViewModel.kt  ViewLogActivity.kt
app/src/main/java/org/pacien/tincapp/commands/: Command.kt  Executor.kt  Tinc.kt  TincApp.kt  TincFlavor.kt  Tincd.kt
app/src/main/java/org/pacien/tincapp/context/: App.kt  AppInfo.kt  AppLogger.kt  AppNotificationManager.kt  AppPaths.kt  CrashRecorder.kt  StorageMigrator.kt
app/src/main/java/org/pacien/tincapp/data/: CidrAddress.kt  TincConfiguration.kt  VpnInterfaceConfiguration.kt
app/src/main/java/org/pacien/tincapp/extensions/: ApacheConfiguration.kt  Java.kt  ListViewExtensions.kt  View.kt  VpnServiceBuilder.kt
app/src/main/java/org/pacien/tincapp/intent/: Actions.kt  BroadcastMapper.kt
app/src/main/java/org/pacien/tincapp/service/: ConnectivityChangeReceiver.kt  TincVpnService.kt
app/src/main/java/org/pacien/tincapp/storageprovider/: BrowseFilesIntents.kt  FilesDocumentsProvider.kt
app/src/main/java/org/pacien/tincapp/utils/: Files.kt  PemUtils.kt  PendingIntentUtils.kt  TincKeyring.kt
app/src/main/play/: contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/ru/: full-description.txt  short-description.txt
app/src/main/res/drawable/: horizontal_line.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: base_activity.xml  common_progress_dialog.xml  configure_activity.xml  configure_browse_directories_fragment.xml  configure_tools_dialog_encrypt_decrypt_keys.xml  configure_tools_dialog_network_generate.xml  configure_tools_dialog_network_import.xml  configure_tools_dialog_network_join.xml  configure_tools_fragment.xml  configure_tools_path_info_fragment.xml  dialog_decrypt_keys.xml  start_activity.xml  start_error_notification.xml  start_network_list.xml  start_network_list_header.xml  start_network_list_item.xml  status_activity.xml  status_network_info_fragment.xml  status_node_info_dialog.xml  status_node_list_fragment.xml  status_node_list_item.xml  status_subnet_list_fragment.xml  status_subnet_list_item.xml  view_log_activity.xml
app/src/main/res/menu/: menu_base.xml  menu_start.xml  menu_status.xml  menu_viewlog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: network.conf
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docker/: Dockerfile.quic-binaries  build-apk.sh  build-quic-binaries.sh
gradle/wrapper/: gradle-wrapper.properties
