/*
 * Tinc Mesh VPN: Android client and user interface
 * Copyright (C) 2017-2024 Euxane P. TRAN-GIRARD
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.github.triplet.play' version '2.1.0' apply false
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
def signingConfigured = keystoreProperties['storeFile'] != null
def playApiConfigured = keystoreProperties['apiKeyFile'] != null

if (playApiConfigured) apply plugin: 'com.github.triplet.play'

android {
  compileSdkVersion 34
  // Pin to 35.0.0 (instead of AGP's 34.0.0 default) so the build can
  // run natively on linux/arm64 hosts: 34.x has no linux-aarch64
  // archive, 35.0.0 is the first version that does.
  buildToolsVersion '35.0.0'

  defaultConfig {
    applicationId 'org.pacien.tincapp'
    minSdkVersion 21
    targetSdkVersion 34
    multiDexEnabled true
    versionCode 43
    versionName '0.43'
    ndk {
      abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
    }
  }

  if (signingConfigured) signingConfigs {
    release {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }

  buildTypes {
    release {
      if (signingConfigured) signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  externalNativeBuild {
    cmake {
      path 'CMakeLists.txt'
    }
  }

  buildFeatures {
    buildConfig = true
    dataBinding = true
    viewBinding = true
  }

  packaging {
    resources {
      // bcpkix-jdk18on / bcprov-jdk18on / bcutil-jdk18on each ship the
      // same META-INF/versions/9/OSGI-INF/MANIFEST.MF, which the merger
      // cannot resolve on its own. We do not need any OSGi manifests in
      // the APK at all - drop them.
      excludes += ['META-INF/versions/9/OSGI-INF/MANIFEST.MF']
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  namespace 'org.pacien.tincapp'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0'
  // lifecycle-extensions was deprecated by AndroidX in 2020 and never
  // updated past 2.2.0 - split into the modules we actually consume,
  // pinned to a current line that still works on minSdk 21.
  implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
  // bcpkix-jdk15on is end-of-life since 2022; jdk18on is the supported
  // line and 1.78 ships fixes for several PEM-parsing CVEs.
  implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
  implementation 'org.slf4j:slf4j-api:1.7.36'
  implementation 'com.github.tony19:logback-android:2.0.0'
  // commons-configuration2:2.4 requires support for interface default methods, not available on SDK <24
  // The interpolator is disabled in ApacheConfiguration.loadSafeProperties to neutralise
  // CVE-2022-33980-class lookup-injection on attacker-controlled config files.
  implementation('org.apache.commons:commons-configuration2:2.3') { exclude group: 'commons-logging', module: 'commons-logging' }
  implementation('commons-beanutils:commons-beanutils:1.9.4') { exclude group: 'commons-logging', module: 'commons-logging' }
  implementation('commons-io:commons-io:2.13.0') { exclude group: 'commons-logging', module: 'commons-logging' }
}

repositories {
  mavenCentral()
  google()
}

if (playApiConfigured) play {
  serviceAccountCredentials = file(keystoreProperties['apiKeyFile'])
  track = 'beta'
  resolutionStrategy = "auto"
}
